2019/10/25-17:41:52.339820 33a6d80 RocksDB version: 6.0.2
2019/10/25-17:41:52.339893 33a6d80 Git sha rocksdb_build_git_sha:@0@
2019/10/25-17:41:52.339898 33a6d80 Compile date Sep 23 2019
2019/10/25-17:41:52.339906 33a6d80 DB SUMMARY
2019/10/25-17:41:52.339969 33a6d80 CURRENT file:  CURRENT
2019/10/25-17:41:52.339974 33a6d80 IDENTITY file:  IDENTITY
2019/10/25-17:41:52.339988 33a6d80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/10/25-17:41:52.339995 33a6d80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/10/25-17:41:52.340001 33a6d80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 50509 ; 
2019/10/25-17:41:52.340005 33a6d80                         Options.error_if_exists: 0
2019/10/25-17:41:52.340007 33a6d80                       Options.create_if_missing: 1
2019/10/25-17:41:52.340010 33a6d80                         Options.paranoid_checks: 1
2019/10/25-17:41:52.340013 33a6d80                                     Options.env: 0x1acede0
2019/10/25-17:41:52.340016 33a6d80                                Options.info_log: 0x3e12050
2019/10/25-17:41:52.340019 33a6d80                Options.max_file_opening_threads: 16
2019/10/25-17:41:52.340022 33a6d80                              Options.statistics: (nil)
2019/10/25-17:41:52.340024 33a6d80                               Options.use_fsync: 0
2019/10/25-17:41:52.340027 33a6d80                       Options.max_log_file_size: 0
2019/10/25-17:41:52.340030 33a6d80                  Options.max_manifest_file_size: 1073741824
2019/10/25-17:41:52.340033 33a6d80                   Options.log_file_time_to_roll: 0
2019/10/25-17:41:52.340036 33a6d80                       Options.keep_log_file_num: 1000
2019/10/25-17:41:52.340039 33a6d80                    Options.recycle_log_file_num: 0
2019/10/25-17:41:52.340042 33a6d80                         Options.allow_fallocate: 1
2019/10/25-17:41:52.340044 33a6d80                        Options.allow_mmap_reads: 0
2019/10/25-17:41:52.340047 33a6d80                       Options.allow_mmap_writes: 0
2019/10/25-17:41:52.340050 33a6d80                        Options.use_direct_reads: 0
2019/10/25-17:41:52.340052 33a6d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/25-17:41:52.340055 33a6d80          Options.create_missing_column_families: 0
2019/10/25-17:41:52.340058 33a6d80                              Options.db_log_dir: 
2019/10/25-17:41:52.340061 33a6d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/10/25-17:41:52.340063 33a6d80                Options.table_cache_numshardbits: 6
2019/10/25-17:41:52.340066 33a6d80                      Options.max_subcompactions: 1
2019/10/25-17:41:52.340069 33a6d80                  Options.max_background_flushes: -1
2019/10/25-17:41:52.340073 33a6d80                         Options.WAL_ttl_seconds: 0
2019/10/25-17:41:52.340077 33a6d80                       Options.WAL_size_limit_MB: 0
2019/10/25-17:41:52.340118 33a6d80             Options.manifest_preallocation_size: 4194304
2019/10/25-17:41:52.340122 33a6d80                     Options.is_fd_close_on_exec: 1
2019/10/25-17:41:52.340125 33a6d80                   Options.advise_random_on_open: 1
2019/10/25-17:41:52.340127 33a6d80                    Options.db_write_buffer_size: 0
2019/10/25-17:41:52.340130 33a6d80                    Options.write_buffer_manager: 0x3c3ea50
2019/10/25-17:41:52.340133 33a6d80         Options.access_hint_on_compaction_start: 1
2019/10/25-17:41:52.340136 33a6d80  Options.new_table_reader_for_compaction_inputs: 0
2019/10/25-17:41:52.340139 33a6d80           Options.random_access_max_buffer_size: 1048576
2019/10/25-17:41:52.340142 33a6d80                      Options.use_adaptive_mutex: 0
2019/10/25-17:41:52.340144 33a6d80                            Options.rate_limiter: (nil)
2019/10/25-17:41:52.340148 33a6d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/25-17:41:52.340151 33a6d80                       Options.wal_recovery_mode: 2
2019/10/25-17:41:52.340154 33a6d80                  Options.enable_thread_tracking: 0
2019/10/25-17:41:52.340156 33a6d80                  Options.enable_pipelined_write: 0
2019/10/25-17:41:52.340184 33a6d80         Options.allow_concurrent_memtable_write: 1
2019/10/25-17:41:52.340188 33a6d80      Options.enable_write_thread_adaptive_yield: 1
2019/10/25-17:41:52.340190 33a6d80             Options.write_thread_max_yield_usec: 100
2019/10/25-17:41:52.340193 33a6d80            Options.write_thread_slow_yield_usec: 3
2019/10/25-17:41:52.340196 33a6d80                               Options.row_cache: None
2019/10/25-17:41:52.340199 33a6d80                              Options.wal_filter: None
2019/10/25-17:41:52.340202 33a6d80             Options.avoid_flush_during_recovery: 0
2019/10/25-17:41:52.340205 33a6d80             Options.allow_ingest_behind: 0
2019/10/25-17:41:52.340207 33a6d80             Options.preserve_deletes: 0
2019/10/25-17:41:52.340210 33a6d80             Options.two_write_queues: 0
2019/10/25-17:41:52.340213 33a6d80             Options.manual_wal_flush: 0
2019/10/25-17:41:52.340216 33a6d80             Options.max_background_jobs: 2
2019/10/25-17:41:52.340218 33a6d80             Options.max_background_compactions: -1
2019/10/25-17:41:52.340221 33a6d80             Options.avoid_flush_during_shutdown: 0
2019/10/25-17:41:52.340224 33a6d80           Options.writable_file_max_buffer_size: 1048576
2019/10/25-17:41:52.340227 33a6d80             Options.delayed_write_rate : 16777216
2019/10/25-17:41:52.340230 33a6d80             Options.max_total_wal_size: 0
2019/10/25-17:41:52.340232 33a6d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/25-17:41:52.340235 33a6d80                   Options.stats_dump_period_sec: 600
2019/10/25-17:41:52.340238 33a6d80                 Options.stats_persist_period_sec: 600
2019/10/25-17:41:52.340241 33a6d80                 Options.stats_history_buffer_size: 1048576
2019/10/25-17:41:52.340244 33a6d80                          Options.max_open_files: 200
2019/10/25-17:41:52.340246 33a6d80                          Options.bytes_per_sync: 0
2019/10/25-17:41:52.340249 33a6d80                      Options.wal_bytes_per_sync: 0
2019/10/25-17:41:52.340252 33a6d80       Options.compaction_readahead_size: 0
2019/10/25-17:41:52.340255 33a6d80 Compression algorithms supported:
2019/10/25-17:41:52.340258 33a6d80 	kZSTDNotFinalCompression supported: 0
2019/10/25-17:41:52.340262 33a6d80 	kZSTD supported: 0
2019/10/25-17:41:52.340264 33a6d80 	kXpressCompression supported: 0
2019/10/25-17:41:52.340267 33a6d80 	kLZ4HCCompression supported: 0
2019/10/25-17:41:52.340270 33a6d80 	kLZ4Compression supported: 0
2019/10/25-17:41:52.340273 33a6d80 	kBZip2Compression supported: 0
2019/10/25-17:41:52.340276 33a6d80 	kZlibCompression supported: 0
2019/10/25-17:41:52.340279 33a6d80 	kSnappyCompression supported: 1
2019/10/25-17:41:52.340288 33a6d80 Fast CRC32 supported: Supported on x86
2019/10/25-17:41:52.343977 33a6d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/10/25-17:41:52.344240 33a6d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/10/25-17:41:52.344247 33a6d80               Options.comparator: leveldb.BytewiseComparator
2019/10/25-17:41:52.344250 33a6d80           Options.merge_operator: None
2019/10/25-17:41:52.344253 33a6d80        Options.compaction_filter: None
2019/10/25-17:41:52.344256 33a6d80        Options.compaction_filter_factory: None
2019/10/25-17:41:52.344259 33a6d80         Options.memtable_factory: SkipListFactory
2019/10/25-17:41:52.344262 33a6d80            Options.table_factory: BlockBasedTable
2019/10/25-17:41:52.344312 33a6d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bb8338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c2d890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/25-17:41:52.344352 33a6d80        Options.write_buffer_size: 67108864
2019/10/25-17:41:52.344356 33a6d80  Options.max_write_buffer_number: 2
2019/10/25-17:41:52.344360 33a6d80          Options.compression: Snappy
2019/10/25-17:41:52.344363 33a6d80                  Options.bottommost_compression: Disabled
2019/10/25-17:41:52.344366 33a6d80       Options.prefix_extractor: nullptr
2019/10/25-17:41:52.344368 33a6d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/25-17:41:52.344371 33a6d80             Options.num_levels: 7
2019/10/25-17:41:52.344374 33a6d80        Options.min_write_buffer_number_to_merge: 1
2019/10/25-17:41:52.344377 33a6d80     Options.max_write_buffer_number_to_maintain: 0
2019/10/25-17:41:52.344380 33a6d80            Options.bottommost_compression_opts.window_bits: -14
2019/10/25-17:41:52.344383 33a6d80                  Options.bottommost_compression_opts.level: 32767
2019/10/25-17:41:52.344386 33a6d80               Options.bottommost_compression_opts.strategy: 0
2019/10/25-17:41:52.344388 33a6d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/25-17:41:52.344391 33a6d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/25-17:41:52.344394 33a6d80                  Options.bottommost_compression_opts.enabled: false
2019/10/25-17:41:52.344397 33a6d80            Options.compression_opts.window_bits: -14
2019/10/25-17:41:52.344399 33a6d80                  Options.compression_opts.level: 32767
2019/10/25-17:41:52.344402 33a6d80               Options.compression_opts.strategy: 0
2019/10/25-17:41:52.344405 33a6d80         Options.compression_opts.max_dict_bytes: 0
2019/10/25-17:41:52.344408 33a6d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/25-17:41:52.344410 33a6d80                  Options.compression_opts.enabled: false
2019/10/25-17:41:52.344413 33a6d80      Options.level0_file_num_compaction_trigger: 4
2019/10/25-17:41:52.344416 33a6d80          Options.level0_slowdown_writes_trigger: 20
2019/10/25-17:41:52.344419 33a6d80              Options.level0_stop_writes_trigger: 36
2019/10/25-17:41:52.344421 33a6d80                   Options.target_file_size_base: 67108864
2019/10/25-17:41:52.344424 33a6d80             Options.target_file_size_multiplier: 1
2019/10/25-17:41:52.344427 33a6d80                Options.max_bytes_for_level_base: 268435456
2019/10/25-17:41:52.344430 33a6d80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/25-17:41:52.344433 33a6d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/25-17:41:52.344438 33a6d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/25-17:41:52.344441 33a6d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/25-17:41:52.344444 33a6d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/25-17:41:52.344446 33a6d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/25-17:41:52.344449 33a6d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/25-17:41:52.344452 33a6d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/25-17:41:52.344455 33a6d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/25-17:41:52.344457 33a6d80       Options.max_sequential_skip_in_iterations: 8
2019/10/25-17:41:52.344460 33a6d80                    Options.max_compaction_bytes: 1677721600
2019/10/25-17:41:52.344463 33a6d80                        Options.arena_block_size: 8388608
2019/10/25-17:41:52.344466 33a6d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/25-17:41:52.344469 33a6d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/25-17:41:52.344486 33a6d80       Options.rate_limit_delay_max_milliseconds: 100
2019/10/25-17:41:52.344490 33a6d80                Options.disable_auto_compactions: 0
2019/10/25-17:41:52.344494 33a6d80                        Options.compaction_style: kCompactionStyleLevel
2019/10/25-17:41:52.344498 33a6d80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/25-17:41:52.344501 33a6d80 Options.compaction_options_universal.size_ratio: 1
2019/10/25-17:41:52.344503 33a6d80 Options.compaction_options_universal.min_merge_width: 2
2019/10/25-17:41:52.344506 33a6d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/25-17:41:52.344509 33a6d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/25-17:41:52.344512 33a6d80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/25-17:41:52.344515 33a6d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/25-17:41:52.344518 33a6d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/25-17:41:52.344520 33a6d80 Options.compaction_options_fifo.allow_compaction: 0
2019/10/25-17:41:52.344523 33a6d80                   Options.table_properties_collectors: 
2019/10/25-17:41:52.344526 33a6d80                   Options.inplace_update_support: 0
2019/10/25-17:41:52.344529 33a6d80                 Options.inplace_update_num_locks: 10000
2019/10/25-17:41:52.344532 33a6d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/25-17:41:52.344535 33a6d80               Options.memtable_whole_key_filtering: 0
2019/10/25-17:41:52.344539 33a6d80   Options.memtable_huge_page_size: 0
2019/10/25-17:41:52.344544 33a6d80                           Options.bloom_locality: 0
2019/10/25-17:41:52.344583 33a6d80                    Options.max_successive_merges: 0
2019/10/25-17:41:52.344586 33a6d80                Options.optimize_filters_for_hits: 0
2019/10/25-17:41:52.344589 33a6d80                Options.paranoid_file_checks: 0
2019/10/25-17:41:52.344592 33a6d80                Options.force_consistency_checks: 0
2019/10/25-17:41:52.344596 33a6d80                Options.report_bg_io_stats: 0
2019/10/25-17:41:52.344601 33a6d80                               Options.ttl: 0
2019/10/25-17:41:52.351214 33a6d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/25-17:41:52.351232 33a6d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/10/25-17:41:52.351350 33a6d80 EVENT_LOG_v1 {"time_micros": 1571996512351343, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/25-17:41:52.351360 33a6d80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/10/25-17:41:52.431087 33a6d80 EVENT_LOG_v1 {"time_micros": 1571996512431064, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 19854, "table_properties": {"data_size": 18933, "index_size": 373, "filter_size": 0, "raw_key_size": 3734, "raw_average_key_size": 64, "raw_value_size": 38779, "raw_average_value_size": 668, "num_data_blocks": 8, "num_entries": 58, "filter_policy_name": ""}}
2019/10/25-17:41:52.431209 33a6d80 [db/version_set.cc:3034] Creating manifest 5
2019/10/25-17:41:52.442981 33a6d80 EVENT_LOG_v1 {"time_micros": 1571996512442972, "job": 1, "event": "recovery_finished"}
2019/10/25-17:41:52.488706 33a6d80 DB pointer 0x3dfa400
2019/10/25-17:41:52.492504 7f62c3928700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-17:41:52.492552 7f62c3928700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.042       0      0
 Sum      1/0   19.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.042       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.042       0      0
 Sum      1/0   19.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-17:51:52.493416 7f62c3928700 [db/db_impl.cc:776] ------- DUMPING STATS -------
