2019/10/25-17:41:52.338701 29d6d80 RocksDB version: 6.0.2
2019/10/25-17:41:52.338775 29d6d80 Git sha rocksdb_build_git_sha:@0@
2019/10/25-17:41:52.338779 29d6d80 Compile date Sep 23 2019
2019/10/25-17:41:52.338788 29d6d80 DB SUMMARY
2019/10/25-17:41:52.338849 29d6d80 CURRENT file:  CURRENT
2019/10/25-17:41:52.338853 29d6d80 IDENTITY file:  IDENTITY
2019/10/25-17:41:52.338863 29d6d80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/10/25-17:41:52.338867 29d6d80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/10/25-17:41:52.338871 29d6d80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 50509 ; 
2019/10/25-17:41:52.338875 29d6d80                         Options.error_if_exists: 0
2019/10/25-17:41:52.338878 29d6d80                       Options.create_if_missing: 1
2019/10/25-17:41:52.338880 29d6d80                         Options.paranoid_checks: 1
2019/10/25-17:41:52.338883 29d6d80                                     Options.env: 0x1acede0
2019/10/25-17:41:52.338886 29d6d80                                Options.info_log: 0x3440050
2019/10/25-17:41:52.338889 29d6d80                Options.max_file_opening_threads: 16
2019/10/25-17:41:52.338892 29d6d80                              Options.statistics: (nil)
2019/10/25-17:41:52.338895 29d6d80                               Options.use_fsync: 0
2019/10/25-17:41:52.338897 29d6d80                       Options.max_log_file_size: 0
2019/10/25-17:41:52.338900 29d6d80                  Options.max_manifest_file_size: 1073741824
2019/10/25-17:41:52.338903 29d6d80                   Options.log_file_time_to_roll: 0
2019/10/25-17:41:52.338906 29d6d80                       Options.keep_log_file_num: 1000
2019/10/25-17:41:52.338909 29d6d80                    Options.recycle_log_file_num: 0
2019/10/25-17:41:52.338911 29d6d80                         Options.allow_fallocate: 1
2019/10/25-17:41:52.338914 29d6d80                        Options.allow_mmap_reads: 0
2019/10/25-17:41:52.338917 29d6d80                       Options.allow_mmap_writes: 0
2019/10/25-17:41:52.338920 29d6d80                        Options.use_direct_reads: 0
2019/10/25-17:41:52.338922 29d6d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/25-17:41:52.338925 29d6d80          Options.create_missing_column_families: 0
2019/10/25-17:41:52.338928 29d6d80                              Options.db_log_dir: 
2019/10/25-17:41:52.338930 29d6d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/10/25-17:41:52.338933 29d6d80                Options.table_cache_numshardbits: 6
2019/10/25-17:41:52.338936 29d6d80                      Options.max_subcompactions: 1
2019/10/25-17:41:52.338939 29d6d80                  Options.max_background_flushes: -1
2019/10/25-17:41:52.338942 29d6d80                         Options.WAL_ttl_seconds: 0
2019/10/25-17:41:52.338944 29d6d80                       Options.WAL_size_limit_MB: 0
2019/10/25-17:41:52.338947 29d6d80             Options.manifest_preallocation_size: 4194304
2019/10/25-17:41:52.338950 29d6d80                     Options.is_fd_close_on_exec: 1
2019/10/25-17:41:52.338953 29d6d80                   Options.advise_random_on_open: 1
2019/10/25-17:41:52.338955 29d6d80                    Options.db_write_buffer_size: 0
2019/10/25-17:41:52.338958 29d6d80                    Options.write_buffer_manager: 0x326eab0
2019/10/25-17:41:52.338961 29d6d80         Options.access_hint_on_compaction_start: 1
2019/10/25-17:41:52.338964 29d6d80  Options.new_table_reader_for_compaction_inputs: 0
2019/10/25-17:41:52.338967 29d6d80           Options.random_access_max_buffer_size: 1048576
2019/10/25-17:41:52.338969 29d6d80                      Options.use_adaptive_mutex: 0
2019/10/25-17:41:52.338972 29d6d80                            Options.rate_limiter: (nil)
2019/10/25-17:41:52.338975 29d6d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/25-17:41:52.338978 29d6d80                       Options.wal_recovery_mode: 2
2019/10/25-17:41:52.338981 29d6d80                  Options.enable_thread_tracking: 0
2019/10/25-17:41:52.338984 29d6d80                  Options.enable_pipelined_write: 0
2019/10/25-17:41:52.339002 29d6d80         Options.allow_concurrent_memtable_write: 1
2019/10/25-17:41:52.339005 29d6d80      Options.enable_write_thread_adaptive_yield: 1
2019/10/25-17:41:52.339008 29d6d80             Options.write_thread_max_yield_usec: 100
2019/10/25-17:41:52.339011 29d6d80            Options.write_thread_slow_yield_usec: 3
2019/10/25-17:41:52.339014 29d6d80                               Options.row_cache: None
2019/10/25-17:41:52.339017 29d6d80                              Options.wal_filter: None
2019/10/25-17:41:52.339020 29d6d80             Options.avoid_flush_during_recovery: 0
2019/10/25-17:41:52.339023 29d6d80             Options.allow_ingest_behind: 0
2019/10/25-17:41:52.339026 29d6d80             Options.preserve_deletes: 0
2019/10/25-17:41:52.339029 29d6d80             Options.two_write_queues: 0
2019/10/25-17:41:52.339031 29d6d80             Options.manual_wal_flush: 0
2019/10/25-17:41:52.339034 29d6d80             Options.max_background_jobs: 2
2019/10/25-17:41:52.339037 29d6d80             Options.max_background_compactions: -1
2019/10/25-17:41:52.339040 29d6d80             Options.avoid_flush_during_shutdown: 0
2019/10/25-17:41:52.339043 29d6d80           Options.writable_file_max_buffer_size: 1048576
2019/10/25-17:41:52.339046 29d6d80             Options.delayed_write_rate : 16777216
2019/10/25-17:41:52.339049 29d6d80             Options.max_total_wal_size: 0
2019/10/25-17:41:52.339052 29d6d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/25-17:41:52.339055 29d6d80                   Options.stats_dump_period_sec: 600
2019/10/25-17:41:52.339058 29d6d80                 Options.stats_persist_period_sec: 600
2019/10/25-17:41:52.339061 29d6d80                 Options.stats_history_buffer_size: 1048576
2019/10/25-17:41:52.339064 29d6d80                          Options.max_open_files: 200
2019/10/25-17:41:52.339066 29d6d80                          Options.bytes_per_sync: 0
2019/10/25-17:41:52.339069 29d6d80                      Options.wal_bytes_per_sync: 0
2019/10/25-17:41:52.339072 29d6d80       Options.compaction_readahead_size: 0
2019/10/25-17:41:52.339075 29d6d80 Compression algorithms supported:
2019/10/25-17:41:52.339079 29d6d80 	kZSTDNotFinalCompression supported: 0
2019/10/25-17:41:52.339084 29d6d80 	kZSTD supported: 0
2019/10/25-17:41:52.339122 29d6d80 	kXpressCompression supported: 0
2019/10/25-17:41:52.339128 29d6d80 	kLZ4HCCompression supported: 0
2019/10/25-17:41:52.339131 29d6d80 	kLZ4Compression supported: 0
2019/10/25-17:41:52.339134 29d6d80 	kBZip2Compression supported: 0
2019/10/25-17:41:52.339136 29d6d80 	kZlibCompression supported: 0
2019/10/25-17:41:52.339140 29d6d80 	kSnappyCompression supported: 1
2019/10/25-17:41:52.339148 29d6d80 Fast CRC32 supported: Supported on x86
2019/10/25-17:41:52.342520 29d6d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/10/25-17:41:52.342797 29d6d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/10/25-17:41:52.342805 29d6d80               Options.comparator: leveldb.BytewiseComparator
2019/10/25-17:41:52.342808 29d6d80           Options.merge_operator: None
2019/10/25-17:41:52.342811 29d6d80        Options.compaction_filter: None
2019/10/25-17:41:52.342814 29d6d80        Options.compaction_filter_factory: None
2019/10/25-17:41:52.342817 29d6d80         Options.memtable_factory: SkipListFactory
2019/10/25-17:41:52.342820 29d6d80            Options.table_factory: BlockBasedTable
2019/10/25-17:41:52.342879 29d6d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31e8338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x325d590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/25-17:41:52.342924 29d6d80        Options.write_buffer_size: 67108864
2019/10/25-17:41:52.342929 29d6d80  Options.max_write_buffer_number: 2
2019/10/25-17:41:52.342932 29d6d80          Options.compression: Snappy
2019/10/25-17:41:52.342936 29d6d80                  Options.bottommost_compression: Disabled
2019/10/25-17:41:52.342939 29d6d80       Options.prefix_extractor: nullptr
2019/10/25-17:41:52.342942 29d6d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/25-17:41:52.342944 29d6d80             Options.num_levels: 7
2019/10/25-17:41:52.342947 29d6d80        Options.min_write_buffer_number_to_merge: 1
2019/10/25-17:41:52.342950 29d6d80     Options.max_write_buffer_number_to_maintain: 0
2019/10/25-17:41:52.342953 29d6d80            Options.bottommost_compression_opts.window_bits: -14
2019/10/25-17:41:52.342956 29d6d80                  Options.bottommost_compression_opts.level: 32767
2019/10/25-17:41:52.342958 29d6d80               Options.bottommost_compression_opts.strategy: 0
2019/10/25-17:41:52.342961 29d6d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/25-17:41:52.342964 29d6d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/25-17:41:52.342967 29d6d80                  Options.bottommost_compression_opts.enabled: false
2019/10/25-17:41:52.342970 29d6d80            Options.compression_opts.window_bits: -14
2019/10/25-17:41:52.342973 29d6d80                  Options.compression_opts.level: 32767
2019/10/25-17:41:52.342976 29d6d80               Options.compression_opts.strategy: 0
2019/10/25-17:41:52.342978 29d6d80         Options.compression_opts.max_dict_bytes: 0
2019/10/25-17:41:52.342981 29d6d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/25-17:41:52.342984 29d6d80                  Options.compression_opts.enabled: false
2019/10/25-17:41:52.342987 29d6d80      Options.level0_file_num_compaction_trigger: 4
2019/10/25-17:41:52.342990 29d6d80          Options.level0_slowdown_writes_trigger: 20
2019/10/25-17:41:52.342992 29d6d80              Options.level0_stop_writes_trigger: 36
2019/10/25-17:41:52.342995 29d6d80                   Options.target_file_size_base: 67108864
2019/10/25-17:41:52.342998 29d6d80             Options.target_file_size_multiplier: 1
2019/10/25-17:41:52.343001 29d6d80                Options.max_bytes_for_level_base: 268435456
2019/10/25-17:41:52.343004 29d6d80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/25-17:41:52.343006 29d6d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/25-17:41:52.343013 29d6d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/25-17:41:52.343016 29d6d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/25-17:41:52.343019 29d6d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/25-17:41:52.343022 29d6d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/25-17:41:52.343024 29d6d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/25-17:41:52.343027 29d6d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/25-17:41:52.343030 29d6d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/25-17:41:52.343032 29d6d80       Options.max_sequential_skip_in_iterations: 8
2019/10/25-17:41:52.343035 29d6d80                    Options.max_compaction_bytes: 1677721600
2019/10/25-17:41:52.343038 29d6d80                        Options.arena_block_size: 8388608
2019/10/25-17:41:52.343041 29d6d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/25-17:41:52.343044 29d6d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/25-17:41:52.343101 29d6d80       Options.rate_limit_delay_max_milliseconds: 100
2019/10/25-17:41:52.343108 29d6d80                Options.disable_auto_compactions: 0
2019/10/25-17:41:52.343112 29d6d80                        Options.compaction_style: kCompactionStyleLevel
2019/10/25-17:41:52.343118 29d6d80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/25-17:41:52.343121 29d6d80 Options.compaction_options_universal.size_ratio: 1
2019/10/25-17:41:52.343123 29d6d80 Options.compaction_options_universal.min_merge_width: 2
2019/10/25-17:41:52.343126 29d6d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/25-17:41:52.343129 29d6d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/25-17:41:52.343132 29d6d80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/25-17:41:52.343135 29d6d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/25-17:41:52.343138 29d6d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/25-17:41:52.343141 29d6d80 Options.compaction_options_fifo.allow_compaction: 0
2019/10/25-17:41:52.343143 29d6d80                   Options.table_properties_collectors: 
2019/10/25-17:41:52.343146 29d6d80                   Options.inplace_update_support: 0
2019/10/25-17:41:52.343149 29d6d80                 Options.inplace_update_num_locks: 10000
2019/10/25-17:41:52.343152 29d6d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/25-17:41:52.343156 29d6d80               Options.memtable_whole_key_filtering: 0
2019/10/25-17:41:52.343159 29d6d80   Options.memtable_huge_page_size: 0
2019/10/25-17:41:52.343162 29d6d80                           Options.bloom_locality: 0
2019/10/25-17:41:52.343165 29d6d80                    Options.max_successive_merges: 0
2019/10/25-17:41:52.343168 29d6d80                Options.optimize_filters_for_hits: 0
2019/10/25-17:41:52.343170 29d6d80                Options.paranoid_file_checks: 0
2019/10/25-17:41:52.343173 29d6d80                Options.force_consistency_checks: 0
2019/10/25-17:41:52.343176 29d6d80                Options.report_bg_io_stats: 0
2019/10/25-17:41:52.343178 29d6d80                               Options.ttl: 0
2019/10/25-17:41:52.353246 29d6d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/25-17:41:52.353260 29d6d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/10/25-17:41:52.353365 29d6d80 EVENT_LOG_v1 {"time_micros": 1571996512353359, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/25-17:41:52.353374 29d6d80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/10/25-17:41:52.444783 29d6d80 EVENT_LOG_v1 {"time_micros": 1571996512444761, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 19861, "table_properties": {"data_size": 18940, "index_size": 373, "filter_size": 0, "raw_key_size": 3734, "raw_average_key_size": 64, "raw_value_size": 38779, "raw_average_value_size": 668, "num_data_blocks": 8, "num_entries": 58, "filter_policy_name": ""}}
2019/10/25-17:41:52.444899 29d6d80 [db/version_set.cc:3034] Creating manifest 5
2019/10/25-17:41:52.467153 29d6d80 EVENT_LOG_v1 {"time_micros": 1571996512467145, "job": 1, "event": "recovery_finished"}
2019/10/25-17:41:52.497026 29d6d80 DB pointer 0x3428400
2019/10/25-17:41:52.497750 7fa30232f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-17:41:52.497804 7fa30232f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.019       0      0
 Sum      1/0   19.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.019       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.019       0      0
 Sum      1/0   19.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-17:51:52.498360 7fa30232f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
