2019/10/25-17:41:52.341034 2e85d80 RocksDB version: 6.0.2
2019/10/25-17:41:52.341228 2e85d80 Git sha rocksdb_build_git_sha:@0@
2019/10/25-17:41:52.341237 2e85d80 Compile date Sep 23 2019
2019/10/25-17:41:52.341248 2e85d80 DB SUMMARY
2019/10/25-17:41:52.341313 2e85d80 CURRENT file:  CURRENT
2019/10/25-17:41:52.341316 2e85d80 IDENTITY file:  IDENTITY
2019/10/25-17:41:52.341330 2e85d80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/10/25-17:41:52.341334 2e85d80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/10/25-17:41:52.341338 2e85d80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 50509 ; 
2019/10/25-17:41:52.341342 2e85d80                         Options.error_if_exists: 0
2019/10/25-17:41:52.341346 2e85d80                       Options.create_if_missing: 1
2019/10/25-17:41:52.341349 2e85d80                         Options.paranoid_checks: 1
2019/10/25-17:41:52.341351 2e85d80                                     Options.env: 0x1acede0
2019/10/25-17:41:52.341355 2e85d80                                Options.info_log: 0x38f2050
2019/10/25-17:41:52.341357 2e85d80                Options.max_file_opening_threads: 16
2019/10/25-17:41:52.341360 2e85d80                              Options.statistics: (nil)
2019/10/25-17:41:52.341363 2e85d80                               Options.use_fsync: 0
2019/10/25-17:41:52.341366 2e85d80                       Options.max_log_file_size: 0
2019/10/25-17:41:52.341369 2e85d80                  Options.max_manifest_file_size: 1073741824
2019/10/25-17:41:52.341372 2e85d80                   Options.log_file_time_to_roll: 0
2019/10/25-17:41:52.341375 2e85d80                       Options.keep_log_file_num: 1000
2019/10/25-17:41:52.341378 2e85d80                    Options.recycle_log_file_num: 0
2019/10/25-17:41:52.341381 2e85d80                         Options.allow_fallocate: 1
2019/10/25-17:41:52.341384 2e85d80                        Options.allow_mmap_reads: 0
2019/10/25-17:41:52.341387 2e85d80                       Options.allow_mmap_writes: 0
2019/10/25-17:41:52.341390 2e85d80                        Options.use_direct_reads: 0
2019/10/25-17:41:52.341393 2e85d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/25-17:41:52.341396 2e85d80          Options.create_missing_column_families: 0
2019/10/25-17:41:52.341399 2e85d80                              Options.db_log_dir: 
2019/10/25-17:41:52.341402 2e85d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/10/25-17:41:52.341405 2e85d80                Options.table_cache_numshardbits: 6
2019/10/25-17:41:52.341408 2e85d80                      Options.max_subcompactions: 1
2019/10/25-17:41:52.341411 2e85d80                  Options.max_background_flushes: -1
2019/10/25-17:41:52.341414 2e85d80                         Options.WAL_ttl_seconds: 0
2019/10/25-17:41:52.341417 2e85d80                       Options.WAL_size_limit_MB: 0
2019/10/25-17:41:52.341419 2e85d80             Options.manifest_preallocation_size: 4194304
2019/10/25-17:41:52.341422 2e85d80                     Options.is_fd_close_on_exec: 1
2019/10/25-17:41:52.341425 2e85d80                   Options.advise_random_on_open: 1
2019/10/25-17:41:52.341428 2e85d80                    Options.db_write_buffer_size: 0
2019/10/25-17:41:52.341431 2e85d80                    Options.write_buffer_manager: 0x371ea50
2019/10/25-17:41:52.341434 2e85d80         Options.access_hint_on_compaction_start: 1
2019/10/25-17:41:52.341437 2e85d80  Options.new_table_reader_for_compaction_inputs: 0
2019/10/25-17:41:52.341440 2e85d80           Options.random_access_max_buffer_size: 1048576
2019/10/25-17:41:52.341443 2e85d80                      Options.use_adaptive_mutex: 0
2019/10/25-17:41:52.341446 2e85d80                            Options.rate_limiter: (nil)
2019/10/25-17:41:52.341450 2e85d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/25-17:41:52.341453 2e85d80                       Options.wal_recovery_mode: 2
2019/10/25-17:41:52.341456 2e85d80                  Options.enable_thread_tracking: 0
2019/10/25-17:41:52.341459 2e85d80                  Options.enable_pipelined_write: 0
2019/10/25-17:41:52.341493 2e85d80         Options.allow_concurrent_memtable_write: 1
2019/10/25-17:41:52.341498 2e85d80      Options.enable_write_thread_adaptive_yield: 1
2019/10/25-17:41:52.341501 2e85d80             Options.write_thread_max_yield_usec: 100
2019/10/25-17:41:52.341503 2e85d80            Options.write_thread_slow_yield_usec: 3
2019/10/25-17:41:52.341506 2e85d80                               Options.row_cache: None
2019/10/25-17:41:52.341509 2e85d80                              Options.wal_filter: None
2019/10/25-17:41:52.341512 2e85d80             Options.avoid_flush_during_recovery: 0
2019/10/25-17:41:52.341515 2e85d80             Options.allow_ingest_behind: 0
2019/10/25-17:41:52.341518 2e85d80             Options.preserve_deletes: 0
2019/10/25-17:41:52.341520 2e85d80             Options.two_write_queues: 0
2019/10/25-17:41:52.341523 2e85d80             Options.manual_wal_flush: 0
2019/10/25-17:41:52.341526 2e85d80             Options.max_background_jobs: 2
2019/10/25-17:41:52.341529 2e85d80             Options.max_background_compactions: -1
2019/10/25-17:41:52.341532 2e85d80             Options.avoid_flush_during_shutdown: 0
2019/10/25-17:41:52.341535 2e85d80           Options.writable_file_max_buffer_size: 1048576
2019/10/25-17:41:52.341540 2e85d80             Options.delayed_write_rate : 16777216
2019/10/25-17:41:52.341544 2e85d80             Options.max_total_wal_size: 0
2019/10/25-17:41:52.341548 2e85d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/25-17:41:52.341551 2e85d80                   Options.stats_dump_period_sec: 600
2019/10/25-17:41:52.341554 2e85d80                 Options.stats_persist_period_sec: 600
2019/10/25-17:41:52.341557 2e85d80                 Options.stats_history_buffer_size: 1048576
2019/10/25-17:41:52.341560 2e85d80                          Options.max_open_files: 200
2019/10/25-17:41:52.341598 2e85d80                          Options.bytes_per_sync: 0
2019/10/25-17:41:52.341603 2e85d80                      Options.wal_bytes_per_sync: 0
2019/10/25-17:41:52.341606 2e85d80       Options.compaction_readahead_size: 0
2019/10/25-17:41:52.341609 2e85d80 Compression algorithms supported:
2019/10/25-17:41:52.341612 2e85d80 	kZSTDNotFinalCompression supported: 0
2019/10/25-17:41:52.341615 2e85d80 	kZSTD supported: 0
2019/10/25-17:41:52.341618 2e85d80 	kXpressCompression supported: 0
2019/10/25-17:41:52.341621 2e85d80 	kLZ4HCCompression supported: 0
2019/10/25-17:41:52.341624 2e85d80 	kLZ4Compression supported: 0
2019/10/25-17:41:52.341627 2e85d80 	kBZip2Compression supported: 0
2019/10/25-17:41:52.341629 2e85d80 	kZlibCompression supported: 0
2019/10/25-17:41:52.341633 2e85d80 	kSnappyCompression supported: 1
2019/10/25-17:41:52.341641 2e85d80 Fast CRC32 supported: Supported on x86
2019/10/25-17:41:52.344824 2e85d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/10/25-17:41:52.345145 2e85d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/10/25-17:41:52.345154 2e85d80               Options.comparator: leveldb.BytewiseComparator
2019/10/25-17:41:52.345158 2e85d80           Options.merge_operator: None
2019/10/25-17:41:52.345161 2e85d80        Options.compaction_filter: None
2019/10/25-17:41:52.345163 2e85d80        Options.compaction_filter_factory: None
2019/10/25-17:41:52.345166 2e85d80         Options.memtable_factory: SkipListFactory
2019/10/25-17:41:52.345169 2e85d80            Options.table_factory: BlockBasedTable
2019/10/25-17:41:52.345219 2e85d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3698338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x370dc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/25-17:41:52.345258 2e85d80        Options.write_buffer_size: 67108864
2019/10/25-17:41:52.345262 2e85d80  Options.max_write_buffer_number: 2
2019/10/25-17:41:52.345265 2e85d80          Options.compression: Snappy
2019/10/25-17:41:52.345268 2e85d80                  Options.bottommost_compression: Disabled
2019/10/25-17:41:52.345271 2e85d80       Options.prefix_extractor: nullptr
2019/10/25-17:41:52.345274 2e85d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/25-17:41:52.345276 2e85d80             Options.num_levels: 7
2019/10/25-17:41:52.345279 2e85d80        Options.min_write_buffer_number_to_merge: 1
2019/10/25-17:41:52.345282 2e85d80     Options.max_write_buffer_number_to_maintain: 0
2019/10/25-17:41:52.345285 2e85d80            Options.bottommost_compression_opts.window_bits: -14
2019/10/25-17:41:52.345287 2e85d80                  Options.bottommost_compression_opts.level: 32767
2019/10/25-17:41:52.345290 2e85d80               Options.bottommost_compression_opts.strategy: 0
2019/10/25-17:41:52.345293 2e85d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/25-17:41:52.345296 2e85d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/25-17:41:52.345298 2e85d80                  Options.bottommost_compression_opts.enabled: false
2019/10/25-17:41:52.345301 2e85d80            Options.compression_opts.window_bits: -14
2019/10/25-17:41:52.345304 2e85d80                  Options.compression_opts.level: 32767
2019/10/25-17:41:52.345307 2e85d80               Options.compression_opts.strategy: 0
2019/10/25-17:41:52.345309 2e85d80         Options.compression_opts.max_dict_bytes: 0
2019/10/25-17:41:52.345312 2e85d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/25-17:41:52.345315 2e85d80                  Options.compression_opts.enabled: false
2019/10/25-17:41:52.345318 2e85d80      Options.level0_file_num_compaction_trigger: 4
2019/10/25-17:41:52.345321 2e85d80          Options.level0_slowdown_writes_trigger: 20
2019/10/25-17:41:52.345323 2e85d80              Options.level0_stop_writes_trigger: 36
2019/10/25-17:41:52.345326 2e85d80                   Options.target_file_size_base: 67108864
2019/10/25-17:41:52.345329 2e85d80             Options.target_file_size_multiplier: 1
2019/10/25-17:41:52.345332 2e85d80                Options.max_bytes_for_level_base: 268435456
2019/10/25-17:41:52.345335 2e85d80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/25-17:41:52.345337 2e85d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/25-17:41:52.345342 2e85d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/25-17:41:52.345345 2e85d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/25-17:41:52.345348 2e85d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/25-17:41:52.345351 2e85d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/25-17:41:52.345354 2e85d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/25-17:41:52.345357 2e85d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/25-17:41:52.345359 2e85d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/25-17:41:52.345362 2e85d80       Options.max_sequential_skip_in_iterations: 8
2019/10/25-17:41:52.345365 2e85d80                    Options.max_compaction_bytes: 1677721600
2019/10/25-17:41:52.345368 2e85d80                        Options.arena_block_size: 8388608
2019/10/25-17:41:52.345371 2e85d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/25-17:41:52.345374 2e85d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/25-17:41:52.345387 2e85d80       Options.rate_limit_delay_max_milliseconds: 100
2019/10/25-17:41:52.345391 2e85d80                Options.disable_auto_compactions: 0
2019/10/25-17:41:52.345395 2e85d80                        Options.compaction_style: kCompactionStyleLevel
2019/10/25-17:41:52.345399 2e85d80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/25-17:41:52.345401 2e85d80 Options.compaction_options_universal.size_ratio: 1
2019/10/25-17:41:52.345404 2e85d80 Options.compaction_options_universal.min_merge_width: 2
2019/10/25-17:41:52.345407 2e85d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/25-17:41:52.345410 2e85d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/25-17:41:52.345412 2e85d80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/25-17:41:52.345416 2e85d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/25-17:41:52.345418 2e85d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/25-17:41:52.345421 2e85d80 Options.compaction_options_fifo.allow_compaction: 0
2019/10/25-17:41:52.345424 2e85d80                   Options.table_properties_collectors: 
2019/10/25-17:41:52.345427 2e85d80                   Options.inplace_update_support: 0
2019/10/25-17:41:52.345430 2e85d80                 Options.inplace_update_num_locks: 10000
2019/10/25-17:41:52.345432 2e85d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/25-17:41:52.345436 2e85d80               Options.memtable_whole_key_filtering: 0
2019/10/25-17:41:52.345439 2e85d80   Options.memtable_huge_page_size: 0
2019/10/25-17:41:52.345441 2e85d80                           Options.bloom_locality: 0
2019/10/25-17:41:52.345444 2e85d80                    Options.max_successive_merges: 0
2019/10/25-17:41:52.345447 2e85d80                Options.optimize_filters_for_hits: 0
2019/10/25-17:41:52.345450 2e85d80                Options.paranoid_file_checks: 0
2019/10/25-17:41:52.345452 2e85d80                Options.force_consistency_checks: 0
2019/10/25-17:41:52.345455 2e85d80                Options.report_bg_io_stats: 0
2019/10/25-17:41:52.345458 2e85d80                               Options.ttl: 0
2019/10/25-17:41:52.354373 2e85d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/25-17:41:52.354394 2e85d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/10/25-17:41:52.357026 2e85d80 EVENT_LOG_v1 {"time_micros": 1571996512357013, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/25-17:41:52.357055 2e85d80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/10/25-17:41:52.436975 2e85d80 EVENT_LOG_v1 {"time_micros": 1571996512436957, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 19851, "table_properties": {"data_size": 18930, "index_size": 373, "filter_size": 0, "raw_key_size": 3734, "raw_average_key_size": 64, "raw_value_size": 38779, "raw_average_value_size": 668, "num_data_blocks": 8, "num_entries": 58, "filter_policy_name": ""}}
2019/10/25-17:41:52.437075 2e85d80 [db/version_set.cc:3034] Creating manifest 5
2019/10/25-17:41:52.452991 2e85d80 EVENT_LOG_v1 {"time_micros": 1571996512452985, "job": 1, "event": "recovery_finished"}
2019/10/25-17:41:52.489669 2e85d80 DB pointer 0x38ee400
2019/10/25-17:41:52.492814 7fd11778b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-17:41:52.492858 7fd11778b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.046       0      0
 Sum      1/0   19.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.046       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.046       0      0
 Sum      1/0   19.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-17:51:52.494194 7fd11778b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
